jdbc.driver=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://127.0.0.1:50000/sample
jdbc.username=db2inst1
jdbc.password=kenward
p1.batch.input=#newCustomer,John,M,30,1230,#newCustomer,Jane,F,21,5923,#openAccount,100,C,21391023,#accountSummary,100,#reportA
